<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebAPI_DBModelStoreContainer" CdmEntityContainer="TestSHEntities">
    <EntitySetMapping Name="Schools">
      <EntityTypeMapping TypeName="WebAPI_DBModel.School">
        <MappingFragment StoreEntitySet="Schools">
          <ScalarProperty Name="School_Name" ColumnName="School_Name" />
          <ScalarProperty Name="SchoolID" ColumnName="SchoolID" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Directorate" ColumnName="Directorate" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Long" ColumnName="Long" />
          <ScalarProperty Name="RawID" ColumnName="RawID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>