<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebAPI_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="School">
    <Key>
      <PropertyRef Name="RawID" />
    </Key>
    <Property Name="SchoolID" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="School_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Directorate" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Lat" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Long" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="RawID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="TestSHEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Schools" EntityType="Self.School" />
  </EntityContainer>
</Schema>